[pytest]
filterwarnings =
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
    ignore : .*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
pythonpath = .
testpaths = tests
addopts = -v -ra
markers =
    integration: marks tests that hit real endpoint services
log_cli=true